<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <div id="content" class="centered">
      <button id="auth-btn" type="submit" class="mod-primary">Autoriser le Power-Up Features à acceder à vos informations</button>
    </div>
    <script>
      window.Promise = TrelloPowerUp.Promise
      const t = TrelloPowerUp.iframe()
      let trelloAuthUrl = 'https://trello.com/1/authorize?'

      // you'll want to update these for your own app :)
      var authParams = {
        name: 'Power-Up CodeKraft dev process',
        expiration: 'never',
        scope: 'read,write',
        // @toph: Cette valeur doit être stockée dans une variable d'environnement
        // Tu as repris une clé de ton compte ?
        key: '55c40d3284f986cccbfe3e00124b6ba7',
        //key: process.env.TRELLO_KEY,
        callback_method: 'fragment',
        return_url: 'https://' + window.location.host + '/views/auth-success.html',
      };

      var params = Object.keys(authParams);
      params.forEach(function(param) {
        trelloAuthUrl += param + '=' + encodeURIComponent(authParams[param]) + '&'
      });

      var tokenLooksValid = function(token) {
        return /^[0-9a-f]{64}$/.test(token)
      }

      document.getElementById('auth-btn').addEventListener('click', function(){
        t.authorize(trelloAuthUrl, { height: 680, width: 580, validToken: tokenLooksValid })
        .then(function(token){
          // store the token in Trello private Power-Up storage
          return t.storeSecret('token', token)
        })
        .then(function(){
          if (window.location.search !== '?modal') {
            t.closePopup()
          } else {
            return t.modal({
              url: '/views/initialize.html',
              height: 100,
              title: 'Configurer le Power-Up CodeKraft dev process',
            })
          }
        })
      })

      async function load() {
        t.sizeTo('#content')
      }

      load()
    </script>
  </body>
</html>
