<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h1 style="text-align:center">Merci !</h1>
      <p style="text-align:center">Cette fenêtre se fermera automatiquement. Vous pouvez fermer la fenêtre si cela ne marche en appuyant sur la croix en haut.</p>
    </div>
    <script>
      window.Promise = TrelloPowerUp.Promise
      const t = TrelloPowerUp.iframe()
      t.sizeTo('#content')

      var token = window.location.hash.substring(7);
      if (window.opener) {
        window.opener.authorize(token);
      }

      setTimeout(function(){ window.close(); }, 1000);
    </script>
  </body>
</html>
