<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="/js/languages.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Configuration</h1>
      <h2>Listes importantes pour les tâches automatisées</h2>
      <label for="done-list">Liste des cartes terminées</label>
      <select name="done-list" id="done-list" onchange="select(this)"></select>
      <p>
      La liste des cartes terminées désigne la liste où le Power-Up ira chercher
      les informations des cartes à liées aux cartes de publication.
      </p>
      <label for="published-list">Liste des cartes publiées</label>
      <select name="published-list" id="published-list" onchange="select(this)"></select>
      <p>
      La liste des cartes publiées désigne la liste où le Power-Up déplacera les
      cartes avec la fonctionnalité de publication.
      </p>
      <label for="release-list">Liste de publication</label>
      <select name="release-list" id="release-list" onchange="select(this)"></select>
      <p>
      La liste de publication désigne la liste où les cartes de publication seront
      créées par le Power-Up.
      </p>
      <div><strong>Chaque liste doit avoir au minimum une carte.</strong></div>
      <div><strong id="message"></strong></div>
    </div>
    <script>
      window.Promise = TrelloPowerUp.Promise
      var t = TrelloPowerUp.iframe()

      const message = document.getElementById('message')
      let lists

      function select(select) {
        const list = lists.find(list => list.id === select.value)

        t.set('board', 'shared', select.id, list.id)

        t.alert({
          message: language.configuration.saved,
          duration: 3,
          display: 'success'
        })
      }

      async function load() {
        lists = await t.lists('id', 'name')
        if (lists.length < 3) {
          message.innerHTML = 'Votre tableau doit comporter au moins 3 listes pour utiliser les fonctionnalités du Power-Up CodeKraft dev process.'

          return t.modal({
            url: '/views/initialize.html',
            height: 100,
            title: language.initialize.title
          })
        }

        let saved = false
        let releaseList = await t.get('board', 'shared', 'release-list')
        let publishedList = await t.get('board', 'shared', 'published-list')
        let doneList = await t.get('board', 'shared', 'done-list')

        if (!releaseList) {
          releaseList = lists.find(list => list.name === 'Releases')
          if(releaseList){
            releaseList = releaseList.id
            saved = true
          }
        }

        if (!releaseList) {
          releaseList = lists[0]
          releaseList = releaseList.id
          saved = true
        }

        await t.set('board', 'shared', 'release-list', releaseList)

        if (!publishedList) {
          publishedList = lists.find(list => list.name === 'Published')
          if(publishedList){
            publishedList = publishedList.id
            saved = true
          }
        }

        if (!publishedList) {
          publishedList = lists[1]
          publishedList = publishedList.id
          saved = true
        }

        await t.set('board', 'shared', 'published-list', publishedList)

        if (!doneList) {
          doneList = lists.find(list => list.name === 'Done')
          if(doneList){
            doneList = doneList.id
            saved = true
          }
        }

        if (!doneList) {
          doneList = lists[2]
          doneList = doneList.id
          saved = true
        }

        await t.set('board', 'shared', 'done-list', doneList)

        hydrate('release-list', lists, releaseList)
        hydrate('published-list', lists, publishedList)
        hydrate('done-list', lists, doneList)

        if (saved) {
          t.alert({
            message: language.configuration.saved,
            duration: 3,
            display: 'success'
          })
        }

        t.sizeTo('#content')
      }

      function hydrate(id, lists, selectedList) {
        const select = document.getElementById(id)
        lists.forEach(list => {
          const option = document.createElement('option')
          option.label = list.name
          option.value = list.id
          if (list.id === selectedList) {
            option.selected = true
          }

          select.append(option)
        })
      }

      load()
    </script>
  </body>
</html>
