<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="/js/env.js"></script>
    <script src="/js/languages.js"></script>
    <script src="/js/api.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Configuration</h1>
      <p>
      Nous vous proposons d'initialiser votre board Trello afin que vous
      puissiez profiter pleinement des tâches automatisables&nbsp;:
      </p>
        <ul>
          <li>
            Créer 3 listes. Nous vous proposons les noms suivants&nbsp;:
            «&nbsp;Releases&nbsp;», «&nbsp;Published&nbsp;» et «&nbsp;Done&nbsp;»
          </li>
          <li>
            Dans chaque liste, créer une première carte qui servira d'information
            sur l'objet et les règles de gestion de chaque liste
          </li>
        </ul>
      </p>

      <div id="message">
      <button id="auth-btn" type="button" class="mod-primary" onclick="initialize()">On s'occupe de tout</button>
      <button id="auth-btn" type="button" onclick="cancel()">Non merci, je m'en occupe moi même</button>
    </div>
    <script>
      window.Promise = TrelloPowerUp.Promise
      var t = TrelloPowerUp.iframe()

      async function load() {
        t.sizeTo('#content')
      }

      async function initialize() {
        const token = await t.loadSecret('token')
        const board = await t.board('id')

        document.getElementById('content').innerHTML = language.configuration.initializing
        t.sizeTo('#content')

        const doneList = await call('POST', 'lists', {
          token,
          name: language.lists.done,
          idBoard: board.id
        })
        await call('POST', 'cards', {
          token,
          idList: doneList.id,
          name: language.cards.doneInfo
        })
        await t.set('board', 'shared', 'done-list', doneList.id)

        const publishedList = await call('POST', 'lists', {
          token,
          name: language.lists.published,
          idBoard: board.id
        })
        await call('POST', 'cards', {
          token,
          idList: publishedList.id,
          name: language.cards.publishedInfo
        })
        await t.set('board', 'shared', 'published-list', publishedList.id)

        const releaseList = await call('POST', 'lists', {
          token,
          name: language.lists.releases,
          idBoard: board.id
        })
        await call('POST', 'cards', {
          token,
          idList: releaseList.id,
          name: language.cards.releasesInfo
        })
        await t.set('board', 'shared', 'release-list', releaseList.id)

        t.closeModal()
      }

      async function cancel() {
        t.closeModal()
      }

      load()
    </script>
  </body>
</html>
