<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>CodeKraft dev process</h1>
      <p>
      <strong>Merci d'avoir activer le Power-Up CodeKraft dev process</strong>
      </p>
      <p>
      Chez CodeKraft, nous aimons le travail bien fait et la statisfaction de
      nos clients. Pour répondre au premier besoin, nous travaillons avec la
      méthode Kanban qui nous aide à travailler en équipe et à avoir un processus
      de développement continu. Pour le deuxième point, nous avons choisi de communiquer
      auprès de nos clients sur le même board Trello que le Kanban que nous
      utilisons sur un projet.
      </p>
      <p>
      L'organisation de nos board Trello (Kanban et communication auprès du
      client) à plusieurs objectifs&nbsp;:
      <ul>
        <li>
          Centraliser l'information relative à un projet à un seul endroit.
        </li>
        <li>
          Encourager les clients à aborder les sujets les uns après les autres et
          cibler les commentaires ou remarques par sujet et non dans une liste
          continue et illisible de mail/réponse/réponse de réponse…
        </li>
        <li>
          Consolider au fil du projet la source fiable de
          documentation/spécifications des grandes fonctionnalités d'un projet
        </li>
      </ul>
      </p>
      <p>
      Nous aimons aussi ne pas perdre de temps inutile et automatiser les tâches
      répétives. C'est pourquoi nous avons développé ce Power-Up pour exécuter
      plus facilement des tâches précises que nous rencontrons quotidiennement.
      </p>
      <p>
      <strong>Si vous souhaitez utiliser notre Power-Up, n'hésitez à nous contacter pour
      avoir de plus amples informations et pour nous faire part de vos remarques
      et vos questions.</strong>
      </p>
      <div id="message"></div>
    <button onclick="closeModal()">
      Commencer à utiliser le Power-Up
    </button>
    </div>
    <template id="create-list-message">
      <hr/>
      <strong>
        Votre tableau doit comporter au moins 3 listes pour utiliser les
        fonctionnalités du Power-Up CodeKraft dev process.
      </strong>
    </template>
    <script>
      window.Promise = TrelloPowerUp.Promise
      const t = TrelloPowerUp.iframe()

      let lists

      async function load() {
        const message = document.getElementById('message')
        lists = await t.lists('id', 'name')
        if (lists.length < 3) {
          const template = document.getElementById('create-list-message')
          const clone = document.importNode(template.content, true)
          message.appendChild(clone)
        }

        t.sizeTo('#content')
      }

      async function closeModal() {
        if (lists.length < 3) {
          return t.closeModal()
        }

        let doneList = lists.find(list => list.name === 'Done')

        if (!doneList) {
          doneList = lists[0]
        }
        t.set('board', 'shared', 'done-list', doneList.id)

        let releaseList = lists.find(list => list.name === 'Releases')

        if (!releaseList) {
          releaseList = lists[0]
        }

        t.set('board', 'shared', 'release-list', releaseList.id)

        let publishedList = lists.find(list => list.name === 'Published')

        if (!publishedList) {
          publishedList = lists[1]
        }

        t.set('board', 'shared', 'published-list', publishedList.id)

        return t.modal({
          url: '/views/auth.html?modal',
          height: 100,
          title: 'Autoriser votre compte',
        })
      }

      load()
    </script>
  </body>
</html>
