<html>
  <head>
    <meta charset="utf-8">
    <title>Codekraft dev process privacy policy</title>
  </head>
  <body>
    <h1>Codekraft dev process privacy policy</h1>

    <p>
    1 About this Privacy Policy
    </p>
    <p>
    1.1 Codekraft supplies apps and plugins (‘Software’) through the Trello Power-Up platform (our ‘Services’) at Trello.com operated by Trello, Inc. (‘Trello’). We are not affiliated, associated, authorized, endorsed by or in any way officially connected to Trello. This Software is owned and operated by Codekraft.
    </p>
    <p>
    1.2 Codekraft is committed to maintaining the security of Personal Data provided to us. When you share Personal Data with us, we treat it with care and take our responsibility to protect it seriously.
    </p>
    <p>
    1.3 We adhere to the General Data Protection Regulation (‘GDPR’) and any information will be collected, stored and processed within countries that comply with GDPR. Primarily data is stored within UK / EU/ USA data centres, all of which have the appropriate frameworks – including support for GDPR and EU Privacy Shield.
    </p>
    <p>
    1.4 By using our Software, you consent to the collection and use of your data through your use of our Services as described in this Privacy Policy. If you do not accept our Privacy Policy, please do not access or use our Software.
    </p>
    <p>
    1.5 We may update this Privacy Policy from time to time. Amendments to these Terms will be effective upon posting and operate as a condition of your continued use of our Software.
    </p>
    <p>
    1.6 Any reference to “Codekraft”, “we”, “our”, or “us” means Codekraft. Any reference to “you”, or “your” means you as a user of our Software.
    </p>
    <p>
    2 About the Codekraft dev process Software and Services
    </p>
    <p>
    2.1 This Software is designed to be operated and managed as a “Power-Up” at Trello through the Trello Power-Up platform.
    </p>
    <p>
    2.2 You warrant that you have familiarised yourself and agree to be bound by any applicable Trello.com terms and conditions of use and if applicable to this Software, Atlassian’s Cloud Terms of Service located at https://www.atlassian.com/legal/cloud-terms-of-service.
    </p>
    <p>
    3 Personal Data
    </p>
    <p>
    3.1 Codekraft does not collect any personal data through our Software.
    </p>
    <p>
    3.2 As we do not collect any personal data, we do not use personal data.
    </p>
    <p>
    3.3 The only data related to you we manipulate is a secure token stored on client side, i.e. on your browser, to be able to interact with Trello Boards where the Software is activated.
    </p>
    <p>
    4 How to Contact Us
    </p>
    <p>
    4.1 You can contact us at support@codekraft.fr
    </p>
  </body>
</html>
